<Window x:Class="DeviceManager.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManager"
        xmlns:converters="clr-namespace:DeviceManager.Converters"
        mc:Ignorable="d"
        Closed="Homepage_Closed"
        Height="600"
        Loaded="Homepage_LoadingCompleted"
        MaxHeight="600"
        MaxWidth="500"
        MinHeight="600"
        MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        Title="DeviceManager"
        Width="400"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:Converter_ActiveDeviceToWindowTitle x:Key="converter_ActiveDeviceToTitle" />
    </Window.Resources>

    <Grid>
        <TabControl Margin="15" Padding="15,0">

            <TabItem Header="Devices">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Style="{StaticResource gp_Default}">
                        <GroupBox.Header>
                            <Label Content="Devices"
                                   FontStyle="Italic" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Click="btn_ScanDevices_Click"
                                    Content="Scan devices"
                                    Grid.Row="0"
                                    Style="{StaticResource btn_Default}"
                                    x:Name="btn_ScanDevices" />

                            <Grid Grid.Row="1"
                                  d:Visibility="Visible"
                                  Visibility="Collapsed"
                                  x:Name="grid_ConnectedDevices">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="Connected devices are listed below."
                                       Margin="0,0,0,2.5"
                                       Style="{StaticResource lbl_Default}"/>

                                <Label Content="Please click on a device to set it as active:"
                                       Grid.Row="1"
                                       Margin="0,0,0,7.5"
                                       Style="{StaticResource lbl_Default}" />

                                <ListBox DisplayMemberPath="Model"
                                         Grid.Row="2"
                                         d:Height="100"
                                         MaxHeight="100"
                                         SelectionChanged="lb_ConnectedDevices_SelectionChanged"
                                         SelectionMode="Single"
                                         x:Name="lb_ConnectedDevices">
                                </ListBox>

                            </Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1"
                              Style="{StaticResource gp_Default}">
                        <GroupBox.Header>
                            <Label Content="Wireless connection" FontStyle="Italic"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Device IP address:"
                                   Grid.Row="0"
                                   Style="{StaticResource lbl_Default}"/>
                            <TextBox Grid.Row="1"
                                     Style="{StaticResource tb_Default}"
                                     x:Name="tb_DeviceIpAddress" />

                            <Label Content="Device port:"
                                   Grid.Row="2"
                                   Style="{StaticResource lbl_Default}"/>
                            <TextBox Grid.Row="3"
                                     Style="{StaticResource tb_Default}"
                                     x:Name="tb_DevicePort" />

                            <CheckBox Click="checkBox_PairingNeeded_Click"
                                      Content="Pair a new device"
                                      Grid.Row="4"
                                      Style="{StaticResource cb_Default}"
                                      x:Name="checkBox_PairingNeeded" />

                            <Label Content="Device pairing code:"
                                   Grid.Row="5"
                                   d:Visibility="Visible"
                                   Style="{StaticResource lbl_Default}"
                                   Visibility="Collapsed"
                                   x:Name="lbl_DevicePairingCode" />
                            <TextBox Grid.Row="6"
                                     Style="{StaticResource tb_Default}"
                                     d:Visibility="Visible"
                                     Visibility="Collapsed"
                                     x:Name="tb_DevicePairingCode" />

                            <Button Click="btn_ConnectWirelessDevice_Click"
                                    Content="Connect device"
                                    Grid.Row="7"
                                    Style="{StaticResource btn_Default}"
                                    x:Name="btn_ConnectWirelessDevice" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem Header="Files">
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
